# CucumberHybridPOM

./: .classpath  README.md  pom.xml
CucumberReports/: report.html  report.json  report.xml
src/main/java/com/factory/: DriverFactory.java
src/main/java/com/pages/: LoginPage.java  MyAccountPage.java
src/main/java/com/utils/: PropertiesReader.java  TestUtils.java
src/test/java/com/executor/: FailedTCRunnerTest.java  MyRunnerTest.java  MySerenityRunnerTest.java
src/test/java/com/hooks/: AppHooks.java
src/test/java/com/stepdefs/: LoginPageSteps.java  MyAccountSteps.java
test-output/SparkReport/: Index.html
